Vehicle_Share/Vehicle_Share.API/obj/Vehicle_Share.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\Vehicle_Share.API.csproj": {}
  },
  "projects": {
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\Vehicle_Share.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\Vehicle_Share.API.csproj",
        "projectName": "Vehicle_Share.API",
        "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\Vehicle_Share.API.csproj",
        "packagesPath": "C:\\Users\\Abdo91\\.nuget\\packages\\",
        "outputPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Abdo91\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj": {
                "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj",
        "projectName": "Vehicle_Share.Core",
        "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj",
        "packagesPath": "C:\\Users\\Abdo91\\.nuget\\packages\\",
        "outputPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Abdo91\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Twilio": {
              "target": "Package",
              "version": "[6.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj",
        "projectName": "Vehicle_Share.EF",
        "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj",
        "packagesPath": "C:\\Users\\Abdo91\\.nuget\\packages\\",
        "outputPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Abdo91\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj": {
                "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[6.16.1, )"
            },
            "Twilio.AspNet.Core": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Vehicle_Share/Vehicle_Share.API/obj/Vehicle_Share.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\Vehicle_Share.API.csproj": {}
  },
  "projects": {
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\Vehicle_Share.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\Vehicle_Share.API.csproj",
        "projectName": "Vehicle_Share.API",
        "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\Vehicle_Share.API.csproj",
        "packagesPath": "C:\\Users\\Abdo91\\.nuget\\packages\\",
        "outputPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Abdo91\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj": {
                "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj"
              },
              "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj": {
                "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj",
        "projectName": "Vehicle_Share.Core",
        "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj",
        "packagesPath": "C:\\Users\\Abdo91\\.nuget\\packages\\",
        "outputPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Abdo91\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.1.34, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[6.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj",
        "projectName": "Vehicle_Share.EF",
        "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj",
        "packagesPath": "C:\\Users\\Abdo91\\.nuget\\packages\\",
        "outputPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Abdo91\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj": {
                "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Core\\Vehicle_Share.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[6.16.1, )"
            },
            "Twilio.AspNet.Core": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj",
        "projectName": "Vehicle_Share.Service",
        "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj",
        "packagesPath": "C:\\Users\\Abdo91\\.nuget\\packages\\",
        "outputPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Abdo91\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj": {
                "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Vehicle_Share/Vehicle_Share.API/obj/Vehicle_Share.API.csproj.nuget.dgspec.json (diff)
@@ -30,6 +30,9 @@
             "projectReferences": {
               "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj": {
                 "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj"
+              },
+              "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj": {
+                "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj"
               }
             }
           }
@@ -148,6 +151,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Http": {
+              "target": "Package",
+              "version": "[2.1.34, )"
+            },
             "Twilio": {
               "target": "Package",
               "version": "[6.16.1, )"
@@ -264,6 +271,79 @@
               "version": "[8.0.0, )"
             }
           },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.25, 6.0.25]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.25, 6.0.25]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.25, 6.0.25]"
+            }
+          ],
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj",
+        "projectName": "Vehicle_Share.Service",
+        "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\Vehicle_Share.Service.csproj",
+        "packagesPath": "C:\\Users\\Abdo91\\.nuget\\packages\\",
+        "outputPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.Service\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\Abdo91\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net6.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net6.0": {
+            "targetAlias": "net6.0",
+            "projectReferences": {
+              "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj": {
+                "projectPath": "D:\\desk\\Final\\Vehicle_Share\\Vehicle_Share.EF\\Vehicle_Share.EF.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net6.0": {
+          "targetAlias": "net6.0",
           "imports": [
             "net461",
             "net462",
